<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        a{
            background-color: aqua;
            display: block;
            padding: 10px;
        }
        span{
            background-color: orange;
            /* margin: 10px; */
            /* padding: 20px; */
            display: block;
            /* display: inline; */
            width: 100px;
            height: 100px;
        }
        .box{
            width: 110px;
            height: 110px;
            background-color: darkorchid;
            border: 2px solid red;
            margin-top: 5px;
            display: inline-block;
        }
        #box2{
            background-color: cyan ;
            /* display: none; */
            
        }
        ul{
            display: inline-block;
            margin-top: 5px;
        }
        li{
            display: inline-block;
            background-color: aqua;
            width: 110px;
            height: 110px;
            border: 1px solid blueviolet;
        }
        .l2{
            /* visibility: hidden; */
        }

    </style>
    
</head>
<body>
    
    
    
    <!-- inline element -->
    <a href="">Clarusway</a>
    <button>Clarusway</button>
    <span>Hello My name is ADAM</span>
    <span>Lorem ipsum dolor sit amet consectetur.</span>

    <!-- Block element -->

    <div class="box">box1</div>
    <div class="box" id="box2">box1</div>
    <div class="box">box1</div>

    <ul>
        <li class="l1">List1</li>
        <li class="l2">List2</li>
        <li class="l3">List3</li>
        <li class="l4">List4</li>
    </ul>

</body>
</html>