<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list</title>
    <style>
        ul{
            /* padding-left: 5px; */
        }
        .item{
            /* list-style-type: georgian; */
            /* list-style-position: inside; */
            /* list-style-type: "👌"; */
            list-style-image: url(./img/rocket.png);
        }
        li::before{
            /* content: "\2764";
            color: tomato;
            padding-right: 10px; */
        }
        ol{
            padding: 5px;
            margin: 5px;
            list-style-type: none;
        }

        ol li{
            border-radius: 25px;
            border: 1px solid darkgoldenrod;
            margin: 10px;
            padding-left: 1rem;
            border-left: 7px solid gray;
            width: 15rem;
            background-color: rgba(137, 43, 226, 0.479);
            color: black;
        }

        ol li:hover{
            background-color: gray;
            color: lightgreen;
            cursor: pointer;
        }

        ol li ::before{
            content: "🎉";

        }




    </style>
</head>
<body>
    <ul>
        <li class="item item1">item1</li>
        <li class="item item2">item2</li>
        <li class="item item3">item3</li>
        <li class="item item4">item4</li>
    </ul>

    <ol>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
    </ol>
</body>
</html>