<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        caption{
            font-weight: 900;
            border: 2px solid black;
            margin-bottom: 10px;
        }
        table, th, td{
            border: 1px solid black;
            border-collapse: collapse;
        }
        table{
            width: 100%;
        }
        th{
            height: 30px;
            vertical-align: bottom;
            padding: 10px;
            background-color: rgba(73, 73, 73, 0.87);
            color: orange;
        }
        td{
            height: 25px;
            
        }
        td:hover{
            /* height: 25px; */
            /* background-color: darkcyan; */
            background-color: bisque;
            cursor: pointer;
        }
        tr:nth-child(even){
            background-color: lightgray;

        }
        tr:nth-child(old){
            background-color: darkgray;
        }
        tr:hover{
            background-color: chocolate;
        }
        /* #id1{
            background-image: url(./img/locaiton.png);
        } */





    </style>
</head>
<body>
    <table>
        <caption>Clarusway list</caption>
        <thead>
            <tr>
                <th id="id1">No</th>
                <th>Name</th>
                <th>Surname</th>
                <th>Age</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Adam</td>
                <td>Wolf</td>
                <td>18</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Adam</td>
                <td>Wolf</td>
                <td>18</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Adam</td>
                <td>Wolf</td>
                <td>18</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Adam</td>
                <td>Wolf</td>
                <td>18</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Adam</td>
                <td>Wolf</td>
                <td>18</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Adam</td>
                <td>Wolf</td>
                <td>18</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Adam</td>
                <td>Wolf</td>
                <td>18</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Adam</td>
                <td>Wolf</td>
                <td>18</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Adam</td>
                <td>Wolf</td>
                <td>18</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Adam</td>
                <td>Wolf</td>
                <td>18</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Adam</td>
                <td>Wolf</td>
                <td>18</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Adam</td>
                <td>Wolf</td>
                <td>18</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Adam</td>
                <td>Wolf</td>
                <td>18</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Adam</td>
                <td>Wolf</td>
                <td>18</td>
            </tr>
        </tbody>
    </table>



</body>
</html>